#outer
{
height:1000px;
width:1330px;
border:1px solid;
background-color:#c8eaef;
}
#header
{
height:100px;
width:1330px;
border:1px solid;
background-color:#c8eaef;
}
#head1
{
height:100px;
width:300px;
background-color:#c8eaef;
float:left;
}
#head2
{
height:80px;
width:900px;
margin-top:15px;
 
float:left;
}
#head2 ul
{
list-style-type:none;
margin-top:10px;
}
#head2 ul li
{ 
display:inline;

background-color:#479ec5;

box-shadow:5px 5px 5px 5px #29484c;
padding:8px;
}
#head2 ul li a
{
text-decoration:none;
color:white;
font-size:25px;
}
#head3
{

height:100px;
width:130px;
background-color:#c8eaef;
float:left;
}

#middle
{
height:360px;
width:1330px;
}
#below1
{
height:300px;
width:1330px;
background-color:;
}
#belowleft
{
	height:295px;
width:660px;
background-color:green;
float:left;
  	 background-color:#2196F3;
	 border-radius:30px 30px 30px 30px;
	 box-shadow:5px 5px 5px black;
	 border:1px solid;
	
}
#belowright
{
	height:295px;
width:660px;
background-color:#2196F3;
border-radius:30px 30px 30px 30px;
 box-shadow:5px 5px 5px black;
	 border:1px solid;
float:right;
}
#below11
{
height:300px;
width:1070px;
float:left;
background-color:#c8eaef;
}
.below11a
{
height:300px;
width:530px;
float:left;
border:1px solid;
background-color:#c8eaef;
 	 background-image:  url(../photo/login13.jpg);
		 
    background-position:  100%,100%;
    background-repeat: no-repeat;
}
#below12
{
height:300px;
width:260px;
float:right;
background-color:#c8eaef;
}
#below2
{
height:200px;
width:1330px;
background-color:rgba(57, 114, 140, 0.66);
}
.belowpart 
{
height:200px;
width:443px;
float:left;	
background-color:rgba(57, 114, 140, 0.66);
  

}
.belowpart1
{
	
	height:150px;
width:240px;
float:left;	
background-color:#2196F3;
  	 	 background-image:  url(../photo/login7.jpg);
		 margin-top:10px;
		 border:5px solid;
		 padding:8px;
		 border-radius:100% 100% 100% 100%;
    background-position:  100%,100%;
    background-repeat: no-repeat;
}

#footer
{
height:30px;
width:1330;
background-color:#c8eaef;
border:1px;

}
#head
{
	height:1000px;
	width:1335px;
	border:1px solid;
	
}
.head1
{
	height:1000px;
	width:445px;
background-color:lightblue;
	float:left;
}
 #outer4
 {
 height:50px;
 width:1330px;
 border:1px solid;
 
 background:#0c5575;
 
 
 }
#outer4 ul
 {
list-style-type:none; 
 }
 #outer4 ul li
 {
 display:inline;
// border:1px solid;
 padding:10px;

 }
 #outer4 ul li a
 {
  color:white;
 text-decoration:none;
 }
 #outer4 ul li a:hover
 {
 color:yellow;
 fontsize:17px;
 }
 #box
 {
     height:530px;
	 width:1330px;
	 border:1px solid;
	 
	 
 }
  #box1
 {
     height:530px;
	 width:300px;
	 border:1px solid;
	 float:left;
	  	 	 background-image:  url(../photo/login2.jpg);
    background-position:  100%,100%;
    background-repeat: no-repeat;
	 
 }
   #box2
 {
     height:530px;
	 width:1026px;
	 border:1px solid;
	 background-color:lightblue;
	 float:right;
	 	 	 background-image:  url(../photo/login5.jpg);
    background-position:  100%;
    background-repeat: no-repeat;
    padding: 0px;
	 
 }

 .mailbox1
 {
	
	 height:150px;
	 width:140px;
 border:2px solid;
	 


	 float:left;
	 margin:20px;
	 padding:10px;
	
	 
	 box-shadow:10px  10px 10px black;
}
.mailbox1 ul
{
	list-style-type:none;
	
	
}
 .mailbox1 ul li a
 {
	 
  color:white;
 text-decoration:none;
 
 }
 .mailbox1 ul li a:hover
 {
 color:red;
 font:17px;
 }
 h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 15px darkblue;
}
 #boxshow1
 {
     height:530px;
	 width:200px;
	 border:1px solid;
	 float:left;
	  	 	 background-image:  url(../photo/login2.jpg);
    background-position:  100%,100%;
    background-repeat: no-repeat;
	 
 }
#boxshow2
{
	
	     height:530px;
	 width:1126px;
	 border:1px solid;
	 background-color:lightblue;
	 float:right;
	  	 	 background-image:  ;
    background-image: url(../photo/login10.jpg);
    background-position: right bottom;
    background-repeat: no-repeat, repeat;
}
td
{
	  color: white;
    text-shadow: 1px 1px 2px black, 0 0 15px  blue, 0 0 25px purple;
	background-color:#2196F3;
}
th
{
	  color: white;
    text-shadow: 1px 1px 2px black, 0 0 15px blue, 0 0 15px darkblue;
	background-color:#FF9800;
} 
p{
	font-size:15px;
	  color: white;
    text-shadow: 1px 1px 2px black, 0 0 15px  blue, 0 0 15px darkblue;

}
#body
{
	
	height:800px;
	 width:1330px;
	 border:1px solid;
	 background-image: url(../photo/login11.jpg);
    background-position: right bottom;
    background-repeat: no-repeat, repeat;
}
#dbox
{
	
	height:800px;
	 width:1330px;
	 border:1px solid;
	 background-image: url(../photo/login11.jpg);
    background-position: right bottom;
    background-repeat: no-repeat, repeat;
}
