absl-py==0.8.0
aiofiles==0.4.0
aiohttp==3.6.1
alembic==1.0.11
APScheduler==3.6.1
asn1crypto==0.24.0
astor==0.8.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
boto3==1.9.233
botocore==1.12.233
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.14.0
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
docutils==0.15.2
en-core-web-md==2.1.0
entrypoints==0.3
fakeredis==1.0.5
fbmessenger==6.0.0
Flask==1.1.1
Flask-Cors==3.0.8
future==0.17.1
gast==0.3.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.23.0
h5py==2.10.0
httptools==0.0.13
humanfriendly==4.18
idna==2.8
idna-ssl==1.1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
jsonpickle==1.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kafka-python==1.4.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mattermostwrapper==2.1
mistune==0.8.4
mock==3.0.5
multidict==4.5.2
murmurhash==1.0.2
mysql-connector-python==8.0.17
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.5
notebook==6.0.1
numpy==1.17.2
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pika==1.0.1
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.9.0
PyMySQL==0.9.3
pyparsing==2.4.2
PySocks==1.7.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.9.3
python-socketio==4.3.1
python-telegram-bot==11.1.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
questionary==1.3.0
rasa==1.2.9
rasa-sdk==1.2.0
rasa-x==0.20.3
redis==3.3.8
requests==2.22.0
requests-toolbelt==0.9.1
rocketchat-API==0.6.34
ruamel.yaml==0.15.100
s3transfer==0.2.1
sanic==19.3.1
Sanic-Cors==0.9.9.post3
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.8.2
scikit-learn==0.20.4
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
setuptools-scm==3.3.3
simplejson==3.16.0
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
sortedcontainers==2.1.0
spacy==2.1.8
SQLAlchemy==1.3.8
srsly==0.1.0
tabulate==0.8.3
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
thinc==7.0.8
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
twilio==6.31.0
typing-extensions==3.7.4
tzlocal==2.0.0
ujson==1.35
urllib3==1.25.5
uvloop==0.13.0
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.2
websocket-client==0.54.0
websockets==6.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
yarl==1.3.0
